<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            background-color: cornflowerblue;
        }
        h1{
            text-align: center;
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(0, 0, 0, 0.295);
            color: white;
            margin-top: 40px;
        }
        .amir{
            width: 80%;
            height: 150vh;
            margin: 30px auto;
            padding: 20px 20px;
            display: grid;
            gap: 15px;
            grid-template-areas: "a1 a2 a3 a4"
                                "a1 a5 a3 a7"
                                "a1 a5 a6 a7"
                                "a8 a9 a10 a11"
                                "a8 a12 a13 a14";
        }

        .amir>div{
            border: 4px solid black;
            border-radius: 20px;
            background-size: cover;
            transition: 3s;
        }
        .amir>div:hover{
            padding: 80px 80px;
            border: 5px solid red;
        }
        .amir>div:nth-of-type(1){
            grid-area: a1;
            background-image: url(image/aerial-view-business-team_53876-124515.avif);
        }
        .amir>div:nth-of-type(2){
            grid-area: a2;
            background-image: url(image/beautiful-shot-grassy-hills-covered-trees-near-mountains-dolomites-italy_181624-24400.avif);
        }
        .amir>div:nth-of-type(3){
            grid-area: a3;
            background-image: url(image/beautiful-wide-shot-eiffel-tower-paris-surrounded-by-water-with-ships-colorful-sky_181624-5118.avif);
        }
        
        .amir>div:nth-of-type(4){
            grid-area: a4;
            background-image: url(image/burger-with-veal-cheese-vegetables-fast-food-wooden-background-top-view-free-space-your-text_187166-22955.avif);
        }
        .amir>div:nth-of-type(5){
            grid-area: a5;
            background-image: url(image/closeup-hands-typing-keyboard_207258-359.avif);
        }
        .amir>div:nth-of-type(6){
            grid-area: a6;
            background-image: url(image/couple-holding-hands-valentines-evening-restaurant_1303-20351.avif);
        }
        .amir>div:nth-of-type(7){
            grid-area: a7;
            background-image: url(image/front-view-generic-brandless-moder-car_110488-502.avif);
        }
        .amir>div:nth-of-type(8){
            grid-area: a8;
            background-image: url(image/geometric-facades-residential-building_294094-27.avif);
        }
        .amir>div:nth-of-type(9){
            grid-area: a9;
            background-image: url(image/young-handsome-physician-medical-robe-with-stethoscope_1303-17818.avif);
        }
        .amir>div:nth-of-type(10){
            grid-area: a10;
            background-image: url(image/waist-up-portrait-handsome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall-self-confident-man-freelancer_273.avif)
        }
        .amir>div:nth-of-type(11){
            grid-area: a11;
            background-image: url(image/two-smiling-businessmen-shaking-hands-while-standing-office_109710-1799.avif)
        }
        .amir>div:nth-of-type(12){
            grid-area: a12;
            background-image: url(image/robot-handshake-human-background-futuristic-digital-age_53876-129770.avif)
        }
        .amir>div:nth-of-type(13){
            grid-area: a13;
            background-image: url(image/programming-code-abstract-technology-background-software-developer-computer-script_34663-31.avif)
        }
        .amir>div:nth-of-type(14){
            grid-area: a14;
            background-image: url(image/moon-light-shine-through-window-into-islamic-mosque-interior_1217-2597.avif)
        }
    </style>
</head>
<body>
    <h1>
        <marquee>layout by grid</marquee>
    </h1>
    <div class="amir">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>